# Govstack

./: pom.xml  testng.xml
Reports/Report_202405140350/: Index.html
Reports/Report_202405140401/: Index.html
Reports/Report_202405140404/: Index.html
Reports/Report_202405140450/: Index.html
Reports/Report_202405140451/: Index.html
Reports/Report_202405140507/: Index.html
Reports/Report_202405140513/: Index.html
Reports/Report_202405140519/: Index.html
Reports/Report_202405140613/: Index.html
allure-results/: 01d57d56-4a77-4ba6-a4bd-952568349cb8-container.json  0bccbe54-13be-4499-b9c5-e7d119a973d2-result.json  0db14efc-21df-4fe7-90a3-119187916a8b-container.json  11535106-452f-4375-a9fa-951ff1851ac7-result.json  1b6cfea6-25af-4d57-b44a-b1fd32630514-container.json  1c0826ed-30f0-40c8-ba02-73540116b404-container.json  1dd88c61-d5ef-4dd8-b711-5e26cc9ea928-result.json  1f79ef99-81a2-446e-b5e5-2c2833511ce0-container.json  226f9dae-be7c-4222-9616-8824613287d1-container.json  23adc7ca-04f3-48f8-8250-c8e4b85fa1cf-container.json  24a94043-6edb-4d63-8f5c-c401aaf97aab-container.json  254369f6-81fe-4ab9-b92b-bf0c769c8e9c-result.json  25dba611-70a6-4590-af4c-0787da4adebe-container.json  281bc745-5980-47a4-80d5-35fafb93fa34-result.json  2c3c8786-d9be-4f21-bd9b-5a9e96a9d671-container.json  2d34e5b5-8bd2-45a6-a6d9-a076ae4ab36b-container.json  2f141648-72c6-48d6-b07d-77f548b15adc-container.json  319d9786-e7ea-4d51-a971-03476e638b7b-result.json  31b2597e-8fb3-42ae-90b5-4a1c222e4d16-container.json  31b693e1-c322-4e52-aff7-59b69adfc3ed-result.json  31df72d4-3669-4c9f-b674-1378c8e850c6-container.json  33dc365d-000b-465c-b88b-2ad0e0e14b3e-container.json  3ccc78d1-e784-43dc-bca4-cfc24ae91d96-container.json  3d8fc272-73e5-4165-9e7e-f7f8277678ef-container.json  3ea8010d-54d5-4a27-b583-13437f6e77cd-result.json  40b852b4-c39c-4938-8649-2d34c83f9b00-result.json  42887f05-6b0c-4fd1-92b8-5c363d20a1cf-container.json  429fea42-3c83-4b73-85b9-b5b467eaf8a5-container.json  444f7983-c8cd-4c9a-a847-a56a291f0b16-container.json  45741e4c-ab50-4c14-8b66-aa8fb617858c-container.json  4769bdfb-3407-4d08-9a8d-5f07cb425211-container.json  49c6e1d5-7a20-48f9-bb78-1e13090aafd4-container.json  4d1e87e0-265b-416e-b233-ce6506901196-container.json  4de2a3fd-55d5-4d67-9ac1-ebd112d6dd06-container.json  4f02e728-d015-4395-a987-3d6209a429dc-container.json  52b633a2-b1b2-455d-b14f-1de945c2d89a-container.json  541fa842-d9c5-4016-89d3-c557032ad853-result.json  564e8c75-9481-46ca-a4ed-470d60cd27c2-result.json  56833693-6923-4760-9fbb-d2bf9dc4634a-container.json  5964d6b4-1c4c-4aba-8268-8dbf01e0ca85-container.json  (+59 more)
src/main/java/org/govstack/WebDriver/: WebDriverCapabilities.java  WebDriverManager.java
src/main/java/org/govstack/cucumberRunner/: TestRunner.java
src/main/java/org/govstack/framework/: ConfigurationManager.java  ExtentReport.java  ExtentReporter.java  TestData.java
src/main/java/org/govstack/listners/: TestNGListners.java
src/main/java/org/govstack/pom/locators/: ContentMainLocators.java  CreateNewsLocators.java  InitElements.java  LoginLocators.java  NewsLocators.java
src/main/java/org/govstack/pom/pages/: LoginPage.java  (+2 more)
src/main/java/org/govstack/stepdefinition/: Hooks.java  Step2.java  StepDefinitions.java
src/main/java/org/govstack/utils/: CommonMethods.java
src/main/resources/: ConfigProperty.properties
src/main/resources/TestCases/: NewsTestCases.feature
src/main/resources/TestData/: TestData.xlsx
src/test/java/org/govstack/: TestRunner.java
src/test/java/org/govstack/TestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: GovStack Automation.html  GovStack Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-org.govstack.TestRunner.TestRunner.xml  TEST-org.govstack.framework.ExtentReport.xml
